# spring-boot-ajs-spa-sample

./: .gitignore  README.md  docker-compose-redis.yml  pom.xml
authserver/: pom.xml
authserver/src/main/java/com/example/: AuthserverApplication.java
authserver/src/main/resources/: application.yml
authserver/src/test/java/com/example/: AuthserverApplicationTests.java
resource/: pom.xml
resource/src/main/java/com/example/: CorsFilter.groovy  ResourceApplication.groovy
resource/src/main/resources/: application.yml
resource/src/test/java/com/example/: ResourceApplicationTests.groovy
src/main/java/com/example/: CsrfHeaderFilter.java  UiApplication.java
src/main/resources/static/: index.html
src/main/resources/static/js/: hello.js
src/main/wro/: wro.xml
src/test/java/com/example/: DemoApplicationTests.java
web/: pom.xml
web/src/main/java/com/example/: SecurityConfiguration.java  UiApplication.java
web/src/main/resources/: application.yml
web/src/main/resources/static/: index.html
web/src/main/resources/static/js/: hello.js
web/src/main/wro/: wro.xml
web/src/test/java/com/example/: UiApplicationTests.java
