<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-ajs-spa-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Secure Single Page Application Modules</name>
    <description>Spring and Angular JS: A Secure Single Page Application</description>

    <modules>
        <module>web</module>
        <module>resource</module>
        <module>authserver</module>
    </modules>
	
    <build>
        <plugins>
        </plugins>
    </build>

</project>
